.g-flex-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.g-flex-h {
  display: flex;
  flex-direction: row;
}

.g-flex-h-b {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.g-flex-h-center {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.g-flex-h-center-b {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.g-flex-v {
  display: flex;
  flex-direction: column;
}

.g-flex-v-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.g-flex-v-center-b {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.affix {
  position: fixed;
}

.empty-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 767px) {
  .hide-mobile {
    display: none;
  }
}

.search__form {
  margin-bottom: 10px;

  .ant-form-item {
    display: flex;
    margin-right: 0;
    margin-bottom: 24px;

    .ant-form-item-label {
      width: auto;
      padding-right: 8px;
      line-height: 32px;
    }
  }


  .ant-form-item-control {
    line-height: 32px;
  }

  .ant-form-item-control-wrapper {
    flex: 1;
  }
}
