nz-page-header-title {
  color: #bfbfbf;
  font-size: 16px;
  font-weight: normal;
}

nz-page-header-footer {
  border-bottom: 1px solid #f0f0f0;
}


nz-form-label {
  text-align: left;
}

.post-form {
  padding: 20px 0;
}

