.trigger {
  font-size: 18px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.layout {
  min-height: 100vh;
}

nz-header {
  background: #fff;
  padding: 0;
  padding: 0 16px;
  border-bottom: 1px solid rgb(235, 237, 240);
  justify-content: space-between;
}

.inner-content {
  background: #fff;
  padding:0 24px;
  height: 100%;
}

[nz-menu]{
    height: calc(100vh - 60px);
}

header-user {
  height: 100%;
}

nz-footer {
  text-align: center;
}

@media (max-width: 767px) {
  .inner-content {
    padding: 8px;
  }
}
