.login-container {
  height: 100%;
  background: url('../../../../assets/login-bg.png') no-repeat;
  background-size: cover;

  .login-form {
    width: 368px;
  }

  nz-card {
    opacity: 0.65;
    text-align: center;
  }

  @media (max-width: 368px) {
    .login-form {
      width: 100%;
    }
  }

}
